## ###################################################################
##
## Copyright 2023 NXP
##
## Redistribution and use in source and binary forms, with or without modification,
## are permitted provided that the following conditions are met:
##
## o Redistributions of source code must retain the above copyright notice, this list
##   of conditions and the following disclaimer.
##
## o Redistributions in binary form must reproduce the above copyright notice, this
##   list of conditions and the following disclaimer in the documentation and/or
##   other materials provided with the distribution.
##
## o Neither the name of the copyright holder nor the names of its
##   contributors may be used to endorse or promote products derived from this
##   software without specific prior written permission.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
## DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
## ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
## (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
## LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
## ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
## SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##
##
## ###################################################################

# SM configuration data file for MX95 NETCMIX

#==========================================================================#
# Resources                                                                #
#==========================================================================#

NETC:               DAISY_NETC_EMDC, DAISY_NETC_EMDIO, \
                    DAISY_NETC_ETH0_RMII_RX_ER, DAISY_NETC_ETH1_RMII_RX_ER, \
                    DAISY_NETC_TMR_1588_TRIG1, DAISY_NETC_TMR_1588_TRIG2, \
                    CLK_ENETREF, CLK_ENETTIMER1
NETC0:              PD_NETC, MBC_E0=0.0-3
NETC1:              PD_NETC, MBC_E0=0.4-7
NETC2:              PD_NETC, MBC_E0=0.8-11
NETC_ECAM:          PD_NETC, MBC_E0=0.23, MBC_E0=1.0-7
NETC_EMDIO0:        PD_NETC, MBC_E0=0.14-15, MBC_E0=0.17
NETC_IERB:          PD_NETC, MBC_E0=0.23, MBC_E0=0.30-31, MBC_E0=2.10
NETC_LDID1:         PD_NETC, DFMT1, MDAC_E0=0
NETC_LDID2:         PD_NETC, DFMT1, MDAC_E1=0
NETC_LDID3:         PD_NETC, DFMT1, MDAC_E2=0
NETC_LDID4:         PD_NETC, DFMT1, MDAC_E3=0
NETC_LDID5:         PD_NETC, DFMT1, MDAC_E4=0
NETC_LDID6:         PD_NETC, DFMT1, MDAC_E5=0
NETC_LDID7:         PD_NETC, DFMT1, MDAC_E6=0
NETC_LDID8:         PD_NETC, DFMT1, MDAC_E7=0
NETC_PRB:           PD_NETC, MBC_E0=2.11
NETC_TIMER0:        PD_NETC, MBC_E0=0.12-13, MBC_E0=0.16
NETC_VSI0:          PD_NETC, MBC_E0=0.18, MBC_E0=0.24
NETC_VSI1:          PD_NETC, MBC_E0=0.19, MBC_E0=0.25
NETC_VSI2:          PD_NETC, MBC_E0=0.20, MBC_E0=0.26
NETC_VSI3:          PD_NETC, MBC_E0=0.21, MBC_E0=0.27
NETC_VSI4:          PD_NETC, MBC_E0=0.22, MBC_E0=0.28
NETC_VSI5:          PD_NETC, MBC_E0=0.23, MBC_E0=0.29
TCU_E:              PD_NETC, MBC_E0=2.0
BLK_CTRL_E:         PD_NETC, MBC_E0=2.1
MTR_DCA_E:          PD_NETC, MBC_E0=2.2
TROUT_BASIC_E:      PD_NETC, MBC_E0=2.3
TRDC_E:             PD_NETC, MBC_E0=2.4-5
SAI2:               PD_NETC, CLK_SAI2, MBC_E0=2.8, DAISY_SAI2_RXDATA_6, \
                    DAISY_SAI2_RXDATA_7         

#==========================================================================#
# TRDC Init                                                                #
#==========================================================================#

TRDC_CONFIG_E       ndid=16, nmstr=9, nmrc=0, nmbc=1
TRDC_E              did=0-15, perm=0

